
module STORAGE
    implicit none 

    !! Набор общепринятых констант (которые никогда не поменяются)
    real(8), parameter :: par_pi = acos(-1.0_8) 

    !! Модуль хранит всю сетку со всеми параметрами
    TYPE Setka 

        character(len=5) :: name = "00000"
        logical :: init_geo = .False.   ! Инициализирована ли данная сетка (выделена ли память под массивы геометрии)


        ! Набор переменных, определяющих структуру сетки
        integer(4) :: par_m_A = 7! 30      ! Количество лучей A в плоскости
        integer(4) :: par_m_BC = 6! 18      ! Количество лучей B/C в плоскости
        integer(4) :: par_m_O = 7! 17      ! Количество лучей O в плоскости
        integer(4) :: par_m_K = 4! 7      ! Количество лучей K в плоскости
        real(8) :: par_triple_point = 13.0 * par_pi/40.0     ! До какого угла начиная от pi/2 (с положительного x) тройная точка
        real(8) :: par_triple_point_2 = 7.0 * par_pi/40.0     ! Под каким углом выходит луч после тройной точки начиная от pi/2 (с положительного x) 
        
        ! Количество точек по лучам A
        integer(4) :: par_n_TS =  15! 26                    ! Количество точек до TS (TS включается)
        integer(4) :: par_n_HP =  25! 40                 ! Количество точек до HP (HP включается)  всё от 0 считается
        integer(4) :: par_n_BS =  35! 60! 5                 ! Количество точек BS (BS включается)
        integer(4) :: par_n_END = 45! 72! 6                ! Количество точек до конца сетки (конец включается)
        integer(4) :: par_n_IA =  8! 12                   ! Количество точек, которые входят во внутреннюю область
        integer(4) :: par_n_IB =  10! 14                   ! Количество точек, которые входят во внутреннюю область (с зазором)

        ! Набор параметров, задающих размеры сетки
        real(8) :: par_R_character = 35.0         ! Характерный размер в задаче (расстояние до TS на начальном этапе построения сетки)
        real(8) :: par_R0 = 0.197035         ! Характерный размер 1 а.е. (внутренней сферы) Там находится вторая точка на лучах от цетра (первая находится в нуле)
        real(8) :: par_R_END = 300.0         !  
        real(8) :: par_R_LEFT = -240.0 ! -390.0         !  Левая граница
        real(8) :: par_R_inner = 9.0! 5.0_8     ! До какого расстояния внутренняя сфера

        !! Физические параметры ---------------------------------------
        real(8) :: par_ggg = 5.0/3.0                 ! До какого расстояния внутренняя сфера
        real(8) :: par_Velosity_inf = -2.54279_8
        !! -------------------------------------------------------------

        !Набор параметров сгущения
        real(8) :: par_kk1 = 1.7_8     ! Степень сгущения сетки к нулю в области до TS: 1 - линейное, 2 - квадратичное и т.д.
        real(8) :: par_kk2 = 2.0_8     ! Степень сгущения в головной области на бесконечности
        real(8) :: par_kk3 = 1.8_8     ! Степень сгущения в хвосте
        real(8) :: par_kk31 = 1.0_8     ! Степень сгущения в хвосте для точек на контакте (первая точка в О - луче)
        real(8) :: par_kk13 = 1.8_8     ! Степень сгущения точек в головной области во внешнем ударном слое  от 0 до 1
        real(8) :: par_kk131 = 0.1_8
        real(8) :: par_kk132 = 1.5_8
        real(8) :: par_kk14 = 1.0_8     ! Степень сгущения точек в головной области во внутреннем ударном слое  от 0 до 1
        ! (сгущение сразу к TS и HP)  
        real(8) :: par_kk12 = 1.4_8     ! Степень сгущения точек до TS к ударной волне  >= 1
        ! Должно делиться на 4 для удобного вывода результатов в плоскостях

        integer(4) :: par_n_points                         ! Всего точек в сетке (считается при инициализации сетки)

        real(8), allocatable :: gl_yzel(:, :, :)   ! (2, :, 2) набор координат узлов сетки

        ! Лучи, на которых распологаются точки сетки
        integer(4), allocatable :: gl_RAY_A(:,:)   ! Набор А-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_B(:,:)   ! Набор B-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_C(:,:)   ! Набор C-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_O(:,:)   ! Набор O-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_K(:,:)   ! Набор K-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_D(:,:)   ! Набор D-лучей размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_RAY_E(:,:)   ! Набор E-лучей размерности 3 (на этом луче, в этой плоскости)

        ! Ячейки
        integer(4), allocatable :: gl_Cell_A(:,:)   ! Набор A-ечеек размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_Cell_B(:,:)   ! Набор B-ечеек размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_Cell_C(:,:)   ! Набор C-ечеек размерности 3 (на этом луче, в этой плоскости)

        integer(4), allocatable :: gl_all_Cell(:,:)   ! Весь набор ячеек (4, :) - первая координата массива - это набор узлов ячейки

        integer(4), allocatable :: gl_Cell_neighbour(:,:)   ! (4, :) Набор из 4 соседей для каждой ячейки  !! соседи согласованы с соседями для граней!
        ! -1   ! Граница (набегающий поток)
        ! -2   ! Выходная граница
        ! -3   ! Граница верхний цилиндр
        ! -4   ! Ось симметрии

        integer(4), allocatable :: gl_Cell_gran(:,:)        ! (4, :) Набор из 4 граней для каждой ячейки (если номер = 0, то грани нет в этом направлении)
        ! 0 - нет грани (такие ячейки есть, например возде нуля)
        !! Отрицательных номеров у грани нет!

        real(8), allocatable :: gl_Cell_Centr(:, :, :)   ! (2, : число ячеек, 2) набор координат центров ячеек
        

        integer(4), allocatable :: gl_all_Gran(:,:)       ! Все грани (2,:) имеют по 2 узла
        integer(4), allocatable :: gl_Gran_neighbour(:,:) ! Соседи каждой грани (2,:) имеют по 2 соседа, нормаль ведёт от первого ко второму
        real(8), allocatable :: gl_Gran_normal(:, :, :)       ! (2, :, 2) Нормаль грани                       
        real(8), allocatable :: gl_Gran_length(:, :)       ! (:, 2) Длина грани                       
        !! Нормаль идёт от первой ячейки ко второй обязательно!

        
        real(8), allocatable :: gl_Cell_belong(:,:,:)      ! (3, 4, :)  ! Определяются для координат на первом слое по времени
        ! для каждой грани коэффициенты A, B, C   Ax + By + C = 0  (если больше 0, то точка вне ячейки! Т.е. нормаль внешняя)
        real(8), allocatable :: gl_Cell_square(:,:)      ! (:, 2)

        character, allocatable :: gl_Cell_type(:)           ! Тип каждой ячейки А, Б, С
        integer(4), allocatable :: gl_Cell_number(:, :)     ! (2, :) номер каждой ячейки внутри своего типа

        ! Поверхности выделения
        integer(4), allocatable :: gl_Contact(:)            ! Контакт 
        ! Контакт состоит из номеров граней
        integer(4), allocatable :: gl_TS(:)
        integer(4), allocatable :: gl_BS(:)

        integer(4), allocatable :: gl_Gran_type(:)      ! Показывает тип грани 
        ! (0 - обычная, 1 - TS, 2 - HP, 3 - BS)     

        !! ФИЗИКА
        real(8), allocatable :: gd(:, :, :)  ! (5  rho p u v Q, :, 2 временной слой)

    END TYPE Setka

    TYPE Inter_Setka  ! Сетка для интерполяции

        logical :: init = .False.   ! Инициализирована ли данная сетка (выделена ли память под массивы геометрии)
        real(8), allocatable :: gl_yzel(:, :)   ! (2, :) набор координат узлов сетки

        ! Ячейки
        !! Здесь А и B ячейки пересекаются (как раз на стыке A и B)
        integer(4), allocatable :: gl_Cell_A(:,:)   ! Набор A-ечеек размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_Cell_B(:,:)   ! Набор B-ечеек размерности 3 (на этом луче, в этой плоскости)
        integer(4), allocatable :: gl_Cell_C(:,:)   ! Набор C-ечеек размерности 3 (на этом луче, в этой плоскости)

        integer(4), allocatable :: gl_all_Cell(:,:)   ! Весь набор ячеек (4, :) - первая координата массива - это набор узлов ячейки
        real(8), allocatable :: gl_Cell_center(:,:)   ! Весь набор ячеек (2, :) - первая координата массива - это набор узлов ячейки

        integer(4), allocatable :: gl_Cell_neighbour(:,:)   ! (4, :) Набор из 4 соседей для каждой ячейки 
        real(8), allocatable :: gl_Cell_Belong(:, :, :)       ! Все грани (3, 4, :) имеют по A B C, 4 грани в ячейке, 
        ! Ax + By + C = 0  (если > 0 то за пределами ячейки)

    END TYPE Inter_Setka


    TYPE Surfaces
        ! Модуль хранения поверхностей для движения сетки к этим поверхностям
        ! Такое приём нужен, например, для перестройки текущей сетки (так как добавлять ячейки нельзя, но можно построить другую сетку)
        ! и подвинуть её поверхности
        logical :: init = .False.

        real(8), allocatable :: TS(:, :)  ! (2, :) угол, радиус
        real(8), allocatable :: HP(:, :)  ! (4, :) угол, радиус, x, y
        real(8), allocatable :: BS(:, :)  ! (4, :) угол, радиус, x, y

    END TYPE Surfaces
	
	!! Набор глобальных переменных 
    TYPE (Setka):: gl_S1

    TYPE (Inter_Setka):: gl_S2

    TYPE (Surfaces):: gl_surf1


    contains 


end module STORAGE



! N2 = size(SS%gl_Cell_A(1, :))
! N1 = size(SS%gl_Cell_A(:, 1))

! 2.0 * N1 * N2 - N1

! N2 = size(SS%gl_Cell_B(1, :))
! N1 = size(SS%gl_Cell_B(:, 1))

! 2.0 * N1 * N2

! N2 = size(SS%gl_Cell_C(1, :))
! N1 = size(SS%gl_Cell_C(:, 1))

! 2.0 * N1 * N2 + N1